<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandlers"
            type="some_package.features.intro.sign_in.SignInViewHandlers"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/launch_image_background"
        tools:context="some_package.features.intro.sign_in.SignInFragment">

        <some_package.features.shared.LogoWithProgressBarView
            android:id="@+id/logo_with_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/main_text_content_margin_top"
            android:layout_below="@id/logo_with_progress_view"
            android:layout_above="@+id/bottom_block_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/login_text"
                app:theme="@style/ThemeLoginTextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/login_text"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white"
                app:theme="@style/ThemeLoginTextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/reset_password_button"
                style="@style/AppTheme.Widget.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandlers::onForgotPasswordButtonClicked}"
                android:layout_marginLeft="@dimen/forgot_pass_margin_left"
                android:layout_marginStart="@dimen/forgot_pass_margin_left"
                android:text="@string/forgot_password_question"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandlers::onSignInButtonClicked}"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/create_account_button_margin_bottom"
                android:text="@string/sign_in"/>

            <some_package.features.shared.SocialLoginView
                android:id="@+id/social_login_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_block_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/have_no_account_question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/already_have_account_margin_bottom"
                android:text="@string/have_no_account_question"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_subtitle_text"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandlers::onSignUpButtonClicked}"
                style="@style/AppTheme.Widget.Button.Borderless"
                android:layout_gravity="center"
                android:text="@string/sign_up"/>

        </LinearLayout>

    </RelativeLayout>

</layout>